<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/citi">
    
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="欢迎来到快捷购物"
        android:textSize="35sp" 
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"/>
	
	<LinearLayout
        android:id="@+id/login_div"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="50dip"
        android:orientation="vertical"
        android:background="@drawable/background_login_div_bg1">
	
	<TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="请输入消费金额:"
        android:textSize="20sp" />
	
	<EditText
        android:id="@+id/input_shopSum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:text=""
        android:inputType="numberDecimal" >
        <requestFocus />
    </EditText>
    
	<TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="请选择消费原因:"
        android:textSize="20sp" />
	
	<!-- <TextView android:id="@+id/spinnerText"  
            android:layout_width="fill_parent"   
            android:layout_height="wrap_content">
	</TextView>  -->
	<Spinner
	    android:id="@+id/spinner_shopType"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:layout_marginTop="10dp"/>

	<Button
	    android:id="@+id/button_shop_makeErcode"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="生成二维码"
	    android:layout_gravity="center_horizontal"
	    android:background="@drawable/most_btn"
	    android:layout_marginTop="10dp"/>
	
	</LinearLayout>
</LinearLayout>